server {
    listen          localhost:8081
    server_name     webserv
    root            /mySite
    error_page		400 400.html
    methods         GET POST DELETE
    autoindex		on
    client_size     700000
    location /download {
    	client_size		2000
    	methods			GET POST
    	autoindex		on
    }
    location /home.html {
    	client_size		2000
    	methods			GET
    	autoindex		on
    }
    location /*.php {
    	client_size		2000
    	methods			GET
    	autoindex		on
    }
}

server {
    listen          localhost:8080
    server_name     webserv
    root            /mySite2
    index           damiano.html
    error_page		400 400.html
    error_page		401 401.html
    location /download {
    	client_size		2000
    	methods			GET
    	autoindex		on
    }
}
