server {
    listen          localhost:8080
    server_name     webserv1
    root            /mySite
    error_page		400 400.html
    methods         GET
    index           index.html
    location /upload {
        index           upload.html
    	client_size		2000000
    	methods         GET POST DELETE
        location /uploadedFiles {
            autoindex on
        }
    }
    location /cgi-bin {
    	client_size     2000
    	methods         GET POST
    }
    location /redirTest1 {
        index           index.html
        redirect        /redirTest2
    }
    location /redirTest2 {
        index           index.html
        redirect        http://localhost:8080/redirResp
    }
    location /redirResp {
        index           redirResp.html
    }
}

server {
    listen          localhost:8081
    server_name     webserv2
    root            /mySite2
    index           index.html
    error_page		400 400.html
    error_page		401 401.html
    client_size     700000
    location /upload {
    	methods			GET POST DELETE
    }
    location /cgi-bin {
    	client_size		100
    	methods			GET POST
    }
}
