server {
    listen          localhost:8080
    server_name     webserv1
    root            /mySite
    error_page		400 400.html
    methods         GET
    location /upload {
        index           upload.html
    	client_size		10485760
    	methods			GET POST DELETE
    }
    location /cgi-bin {
    	client_size		2000
    	methods			GET POST
    }
}

server {
    listen          localhost:8081
    server_name     webserv2
    root            /mySite2
    index           index.html
    error_page		400 400.html
    error_page		401 401.html
    client_size     10485760
    location /upload {
    	methods			GET POST DELETE
    }
    location /cgi-bin {
    	client_size		100
    	methods			GET POST
    }
}

