<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome Custom</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            a {
                display: block;
                margin: 20px;
                padding: 10px;
                background-color: #f0f0f0;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #333;
                border-radius: 5px;
            }
            a:hover {
                background-color: #ddd;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to My Web App!</h1>
        <a href="/upload/upload.html">Upload a File</a>
        <a href="runCGI.html">Run CGI Script</a>
    </body>
</html>
